name: 'Smart Content ipstack'
type: module
description: 'Conditions provided by ipstack geolocation service.'
core: 8.x
package: 'Smart Content'
dependencies:
  - smart_content:smart_content
  - ipstack:ipstack
